<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPF</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-*********"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>

  <body>
    <header class="header">
      <a href="" class="logo-link"
        ><img src="../assets/logo.png" alt="Logo" class="logo"
      /></a>
      <nav class="nav-center desktop-only">
        <ul class="nav-list">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./sobre-nos.html">Sobre nós</a></li>
          <li><a href="./destaques.html">Destaques</a></li>
        </ul>
      </nav>
      <nav class="nav-right desktop-only">
        <ul class="nav-list">
          <li><a class="special" href="./login.html">Entrar</a></li>
          <li><a class="special" href="./login.html">Criar conta</a></li>
        </ul>
      </nav>
      <button class="btn-menu mobile-only">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#fff"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </header>

    <div class="wrapper">
      <div class="search-container">
        <form class="search-form" action="#" method="get">
          <input type="text" placeholder="Pesquisar..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="dropdown">
          <button class="dropbtn">Filtrar <span>▼</span></button>
          <div class="dropdown-content">
            <div class="dropdown-category">
              <strong>Categorias</strong>
              <a href="#"><i class="fas fa-ghost"></i> Terror</a>
              <a href="#"><i class="fas fa-fist-raised"></i> Ação</a>
              <a href="#"><i class="fas fa-puzzle-piece"></i> Puzzle</a>
              <a href="#"><i class="fas fa-brain"></i> Estratégia</a>
              <a href="#"><i class="fas fa-football-ball"></i> Esportes</a>
            </div>
            <div class="dropdown-category">
              <strong>Plataforma</strong>
              <a href="#"><i class="fab fa-apple"></i> iOS</a>
              <a href="#"><i class="fab fa-android"></i> Android</a>
              <a href="#"><i class="fas fa-desktop"></i> Desktop</a>
              <a href="#"><i class="fas fa-globe"></i> Web</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-wrapper">
        <h3 class="carousel-title">Destaques</h3>
        <div class="carousel">
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 1" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 2" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 3" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 4" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 5" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 6" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 7" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 8" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 9" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 10" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 11" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 12" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 13" />
          </a>
        </div>
        <button class="carousel-prev">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="carousel-next">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <div class="carousel-wrapper">
        <h3 class="carousel-title"></h3>
        <div class="carousel">
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 1" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 2" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 3" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 4" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 5" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 6" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 7" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 8" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 9" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 10" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 11" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 12" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 13" />
          </a>
        </div>
        <button class="carousel-prev">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="carousel-next">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <div class="carousel-wrapper">
        <h3 class="carousel-title"></h3>
        <div class="carousel">
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 1" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 2" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 3" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 4" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 5" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 6" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 7" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 8" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 9" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 10" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 11" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 12" />
          </a>
          <a href="./descricao-jogo.html">
            <img src="../assets/placeholder 1.jpg" alt="img 13" />
          </a>
        </div>
        <button class="carousel-prev">
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button class="carousel-next">
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-left">
        <p>© Game Price Finder, Inc.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-section">
          <h4>Game Price Finder</h4>
          <a href="#sobre-nos">Sobre nós</a>
        </div>
        <div class="footer-section">
          <h4>Fale conosco</h4>
          <p>contato@gpf.com</p>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
