<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPF</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/sobre-nos.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-*********"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo-link"
        ><img src="../assets/logo.png" alt="Logo" class="logo"
      /></a>
      <nav class="nav-center desktop-only">
        <ul class="nav-list">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./sobre-nos.html">Sobre nós</a></li>
          <li><a href="./destaques.html">Destaques</a></li>
        </ul>
      </nav>
      <nav class="nav-right desktop-only">
        <ul class="nav-list">
          <li><a class="special" href="./login.html">Entrar</a></li>
          <li><a class="special" href="./login.html">Criar conta</a></li>
        </ul>
      </nav>
      <button class="btn-menu mobile-only">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#fff"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </header>

    <div class="wrapper">
      <section class="content-section">
        <div class="content-box">
          <h2>Game Price Finder: A Revolução na Busca por Jogos em Promoção</h2>
          <p>
            No cenário dinâmico e competitivo da indústria de jogos eletrônicos,
            encontrar o melhor preço para os títulos desejados pode ser um
            verdadeiro desafio. É nesse contexto que surge a "Game Price
            Finder", uma plataforma inovadora e automatizada dedicada a
            facilitar a vida dos gamers, proporcionando uma experiência única e
            eficiente na busca por jogos em promoção.
          </p>

          <h2>Vantagens e Benefícios</h2>
          <p>
            <strong>Economia de Tempo:</strong> Com a Game Price Finder, o
            usuário não precisa mais navegar por múltiplos sites em busca de
            promoções. Nossa plataforma faz todo o trabalho, apresentando os
            melhores preços em um único lugar.
          </p>
          <p>
            <strong>Economia de Dinheiro:</strong> Ao encontrar as ofertas mais
            vantajosas, o usuário pode adquirir seus jogos favoritos a preços
            significativamente reduzidos, aproveitando ao máximo as promoções
            disponíveis.
          </p>
          <p>
            <strong>Confiabilidade:</strong> Trabalhamos apenas com lojas e
            distribuidores confiáveis, garantindo que todas as transações
            realizadas através da nossa plataforma sejam seguras e
            transparentes.
          </p>
          <p>
            <strong>Atualizações Constantes:</strong> Nosso sistema é atualizado
            continuamente, permitindo que os usuários tenham acesso às promoções
            mais recentes e aos melhores descontos disponíveis no mercado.
          </p>

          <h2>Nosso Compromisso com a Comunidade Gamer</h2>
          <p>
            A Game Price Finder não é apenas uma ferramenta de busca de preços.
            Somos uma comunidade apaixonada por jogos, comprometida em oferecer
            aos nossos usuários a melhor experiência possível. Acreditamos que
            todos os gamers devem ter a oportunidade de desfrutar dos melhores
            jogos, independentemente do orçamento. Por isso, trabalhamos
            incansavelmente para trazer as melhores ofertas e ajudar nossa
            comunidade a economizar.
          </p>

          <h2>Futuro e Expansão</h2>
          <p>
            Estamos continuamente buscando novas maneiras de melhorar nossos
            serviços e expandir nossa base de dados. Com planos de incorporar
            mais funcionalidades, como alertas personalizados de preços e
            avaliações detalhadas de jogos, a Game Price Finder está determinada
            a se manter na vanguarda da tecnologia e da inovação no setor de
            jogos eletrônicos.
          </p>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-left">
        <p>© Game Price Finder, Inc.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-section">
          <h4>Game Price Finder</h4>
          <a href="#sobre-nos">Sobre nós</a>
        </div>
        <div class="footer-section">
          <h4>Fale conosco</h4>
          <p>contato@gpf.com</p>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
