.game-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #40145a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 40px;
  margin-top: 50px;
}

.game-image {
  width: 70%;
  text-align: center;
}

.game-image img {
  width: 100%;
  max-width: none;
  height: auto;
  border-radius: 10px;
}

.game-description {
  text-align: center;
  color: #fff;
}

.game-description h2 {
  margin-bottom: 10px;
}

.game-description p {
  color: #d9d9d9;
  margin-bottom: 20px;
}

.rating {
  color: #f39c12;
}

.rating .star {
  font-size: 20px;
}

.prices-container {
  text-align: center;
}

.prices-container h3 {
  color: #d9d9d9;
  margin-bottom: 15px;
}

.price {
  margin-bottom: 15px;
}

.price p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.price-icon {
  margin-right: 10px;
}

.buy-button {
  margin-left: 10px;
  padding: 8px 15px;
  background-color: #461e90;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

.buy-button:hover {
  background-color: #5c3b99;
}

/* media query desktop */
@media screen and (min-width: 768px) {
  .main {
    padding: 20px;
  }

  .game-details-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #40145a;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 15px;
    margin: 80px auto 50px;
    max-width: 900px;
  }

  .game-image,
  .game-description,
  .prices-container {
    flex: 1;
  }

  .game-image {
    max-width: 200px;
    margin-right: 10px;
    margin-left: 20px;
  }

  .game-description {
    text-align: left;
    margin-left: 30px;
    max-width: 400px;
  }

  .prices-container {
    text-align: center;
    margin: 0 20px;
  }
}
