* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #d9d9d9;
  background: linear-gradient(#461e90, #331864);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 20px;
}

main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 64px);
  padding: 0px 30px;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(#461e90, #5c3b99);
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.desktop-only {
  display: flex;
}

.mobile-only {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.logo-link .logo {
  height: 50px;
  width: auto;
  margin: auto;
}

.btn-menu {
  position: absolute;
  right: 16px;
  top: 0;
  width: 32px;
  height: 74px;
  background: none;
  border: none;
  fill: white;
  justify-content: center;
  align-items: center;
}

.btn-menu:hover {
  opacity: 0.8;
}

.nav-center.opened,
.nav-right.opened {
  display: flex;
}

.nav-center {
  flex: 1;
  justify-content: center;
  min-width: 100%;
}

.nav-right {
  justify-content: center;
  min-width: 100%;
  padding-bottom: 16px;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  text-align: center;
  gap: 16px;
}

.nav-list li {
  padding: 8px 16px;
  width: 100%;
}

.nav-list .special {
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 5px;
  color: #333333;
}

.nav-list a {
  color: #d9d9d9;
  text-decoration: none;
  padding: 10px 15px;
}

.nav-list a:hover {
  background-color: #a9a9a9;
  color: #333333;
  border-radius: 5px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.search-form {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.search-form input {
  padding: 8px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 100%;
}

.search-form button {
  padding: 8px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #575757;
  color: #d9d9d9;
  cursor: pointer;
}

.search-form button i {
  margin: 0;
}

.search-form button:hover {
  background-color: #a9a9a9;
  color: #333333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #575757;
  color: #d9d9d9;
  cursor: pointer;
}

.dropbtn span {
  font-size: 12px;
}

.dropbtn:hover {
  background-color: #a9a9a9;
  color: #333333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

.dropdown-category {
  padding: 10px;
}

.dropdown-category strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #a9a9a9;
  color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.carousel-wrapper {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 16px 32px;
}

.carousel-title {
  color: #d9d9d9;
  margin-bottom: 10px;
  text-align: left;
  padding-bottom: 16px;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  gap: 10px;
  padding: 10px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.carousel a {
  flex: 0 0 auto;
  width: 200px;
  scroll-snap-align: start;
}

.carousel img {
  height: 150px;
  object-fit: cover;
  width: calc100px;
  scroll-snap-align: start;
  margin-right: 10px;
  border-radius: 8px;
}

.wrapper {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  padding: 10px;
  padding-top: 74px;
  overflow: hidden;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.carousel img {
  height: 150px;
  object-fit: cover;
  width: calc100px;
  scroll-snap-align: start;
  margin-right: 10px;
  border-radius: 8px;
}
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}
.carousel-prev:hover,
.carousel-next:hover {
  background: rgba(0, 0, 0, 0.7);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column; /* Alterado para coluna no layout móvel */
  justify-content: space-between;
  align-items: center;
  background: #2a1b4b;
  color: #d9d9d9;
  padding: 20px;
  bottom: 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centralizado no layout móvel */
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  color: #d9d9d9;
  font-size: 1.2rem;
  text-decoration: none;
}

.footer-right {
  display: flex;
  flex-direction: column; /* Alterado para coluna no layout móvel */
  align-items: center; /* Centralizado no layout móvel */
  gap: 20px;
  margin-top: 20px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centralizado no layout móvel */
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #ffffff;
}

.footer-section a {
  color: #d9d9d9;
  text-decoration: none;
}

.footer-section a:hover {
  color: #a9a9a9;
  text-decoration: underline;
}

.footer-section p {
  margin: 0;
  color: #d9d9d9;
}

.invisible {
  visibility: hidden;
}

.hidden {
  display: none !important;
}

/* Media Queries */
@media (min-width: 768px) {
  .header {
    flex-wrap: nowrap;
  }
  .nav-list {
    flex-wrap: nowrap;
  }
  .nav-list li {
    min-width: fit-content;
  }

  .nav-center,
  .nav-right {
    min-width: fit-content;
    padding-bottom: 0;
  }

  .footer {
    flex-direction: row; /* Alterado para linha no layout tablet */
  }

  .footer-left,
  .footer-right {
    align-items: flex-start; /* Alinhado à esquerda */
  }

  .footer-right {
    flex-direction: row; /* Alterado para linha no layout tablet */
    gap: 50px;
  }
  body {
    font-size: 16px;
  }
}
